# Здесь вы указываете токен своего бота полученного у @BotFather в тг
BOT_TOKEN=


# Здесь вы указываете айди админов
ADMINS=123456789

# Здесь вы указываете айди разработчиков
DEV_ID=123456789

# Данные для подключения к БД PostgreSQL
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432

# Данные для подключения к NeuroAPI или OpenAI
OPENAI_API_KEY=sk-12345678910
